<DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		
		<div id="lines">
			<div id="line">
			</div>
		</div>
		
		<div id="settings">
			<div class="item">
				<label>BPM:</label>
				<input id="bpm-control" type="range" min="50" max="300" value="120">
				<span id="bpm-value">???</span>
			</div>
		</div>
		
		<style>
			
			* {
				box-sizing: border-box;
			}
			
			body * + * {
				margin-top: 10px
			}
			
			#lines {
				border: 1px solid #aaa;
				padding: 20px;
			}
			
			#line {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			}
			
			.pad {
				margin: 2px;
				width: 50px;
				height: 50px;
				border-radius: 4px;
				background-color: #ccc;
				cursor: pointer;
			}
			
			.pad.active {
				background-color: #6c6;
			}
			
			.pad.playing {
				border: 2px solid red;
			}
			
			#settings {
				border: 1px solid #aaa;
				padding: 20px;
			}
			
		</style>
		
		<script>
			
			const pads = [];
			const numberOfPads = 8;
			let bpm = 120;
			
			const line = document.getElementById('line');
			
			for (let i = 0; i < numberOfPads; i++) {
				
				const pad = document.createElement('div');
				pad.classList.add('pad');
				line.appendChild(pad);
				
				pad.addEventListener('click', (e) => {
					const pad = e.target;
					pad.classList.toggle('active');
				});
				
				pads.push(pad);
				
			}
			
			let currentPad = 0;
			
			let timerId = null;
			
			const runTimer = (bpm) => {
				timerId = setInterval(() => {
					pads.forEach(pad => pad.classList.remove('playing'));
					const playingPad = pads[currentPad];
					playingPad.classList.add('playing');
					currentPad = currentPad == numberOfPads - 1 ? 0 : ++currentPad;
				}, 1000 * 60 / bpm);
			};
			
			const stopTimer = () => {
				clearInterval(timerId);
			};
			
			
			const bpmControl = document.getElementById('bpm-control');
			const bpmValue = document.getElementById('bpm-value');
			
			bpmControl.addEventListener('change', function() {
				bpm = bpmControl.value;
				bpmValue.innerText = bpm;
				stopTimer();
				runTimer(bpm);
			});
			
		</script>
		
	</body>
</html>